<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlt_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_background"

    tools:context=".view.FirstLevelActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <include android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/header"
     layout="@layout/header"/>
<ImageView
    android:id="@+id/greenBg"
    android:layout_marginBottom="24dp"
    android:layout_below="@id/header"
    android:background="@drawable/psttern1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/imgView"
            android:src="@drawable/img5"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name" />
        <TextView
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_below="@id/imgView"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/lbl"

            android:text="@string/what_does_the_image_represent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <Button
        android:layout_below="@id/greenBg"
        android:id="@+id/option1"

        style="@style/buttonStyle"
        android:onClick="onClick"/>
    <Button
        android:layout_below="@id/option1"
        android:id="@+id/option2"

        style="@style/buttonStyle"
        android:onClick="onClick"/>
    <Button
        android:layout_below="@id/option2"
        android:id="@+id/option3"

        style="@style/buttonStyle"
        android:onClick="onClick"/>
    <Button
        android:layout_below="@id/option3"
        android:id="@+id/option4"

        style="@style/buttonStyle"
        android:onClick="onClick"/>
</RelativeLayout>

<ViewStub
    android:id="@+id/sub_import"
    android:inflatedId="@+id/content_import"
    android:layout="@layout/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <ViewStub
        android:id="@+id/web_import"
        android:inflatedId="@+id/content_web"
        android:layout="@layout/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>