<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.AppCompatImageView
    android:src="@drawable/heart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chnc1"
    />
    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatImageView
    android:src="@drawable/heart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/chnc2"
        />
    <View
        android:id="@+id/spc2"
        android:layout_width="8dp"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.AppCompatImageView
    android:src="@drawable/heart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/chnc3"
    />
    <View
        android:id="@+id/spc3"
        android:layout_width="8dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textColor="@android:color/white"
        android:id="@+id/points"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/status"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>
    <ImageView
        android:src="@drawable/ic_share_white_24dp"
        android:id="@+id/share"
        android:layout_gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="32dp"/>


</LinearLayout>
